                
                
                
                              ___         ___           ___           ___     
                             /\  \       /\  \         /\  \         /\__\    
                            /::\  \     /::\  \        \:\  \       /:/ _/_   
                           /:/\:\__\   /:/\:\  \        \:\  \     /:/ /\  \  
                          /:/ /:/  /  /:/  \:\  \   _____\:\  \   /:/ /::\  \ 
                         /:/_/:/  /  /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\
                         \:\/:/  /   \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
                          \::/__/     \:\  /:/  /   \:\  \        \:\  /:/  / 
                           \:\  \      \:\/:/  /     \:\  \        \:\/:/  /  
                            \:\__\      \::/  /       \:\__\        \::/  /   
                             \/__/       \/__/         \/__/         \/__/    
                
                
                                        
                
                    	                    _____________
                                           /      |      \      
                                       ___/_______|_______\___
                                       |_/________|________\_|   
                                        /         |         \
                                       /          |          \
                                      /___________|___________\
                                      +-----------------------+
                                      ||                     ||
                                      ||                     ||
                                      ||                     ||
                
                
                
